#!/bin/sh

ENVIRONMENT="PRODUCTION"

DB_HOST="host.docker.internal"
DB_PORT=5432

DB_USER="default"
POSTGRES_USER=$DB_USER

DB_PASSWORD="default"
POSTGRES_PASSWORD=$DB_PASSWORD

DB_NAME="test_db"
POSTGRES_DB=$DB_NAME
